# spring-boot-demo

./: .gitignore  pom.xml
Spring-boot-start/: pom.xml
Spring-boot-start/src/main/java/com/demo/: AppStart.java
Spring-boot-start/src/main/resources/: application.yml
spring-boot-config/: pom.xml
spring-boot-config/src/main/java/com/demo/: AppConfigStart.java
spring-boot-config/src/main/java/com/demo/controller/: TestController.java
spring-boot-config/src/main/java/com/demo/properties/: TestProperties.java  UserProperties.java
spring-boot-config/src/main/resources/: application.yml  test.properties
spring-boot-elasticsearch/: pom.xml
spring-boot-elasticsearch/src/main/java/com/demo/: AppElasticSearchStart.java
spring-boot-elasticsearch/src/main/java/com/demo/doman/entity/: PmsProduct.java  PmsProductAttribute.java
spring-boot-elasticsearch/src/main/java/com/demo/doman/es/: EsProduct.java  EsProductAttributeValue.java  EsProductRelatedInfo.java
spring-boot-elasticsearch/src/main/java/com/demo/mapper/: ProductMapper.java
spring-boot-elasticsearch/src/main/java/com/demo/repository/: ProductRepository.java
spring-boot-elasticsearch/src/main/java/com/demo/service/: ProductService.java
spring-boot-elasticsearch/src/main/java/com/demo/service/impl/: ProductServiceImpl.java
spring-boot-elasticsearch/src/main/resources/: application.yml
spring-boot-elasticsearch/src/main/resources/mapper/: ProductMapper.xml
spring-boot-elasticsearch/src/test/java/com/demo/: ProductTest.java
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/demo/: AppMybatisStart.java
spring-boot-mybatis/src/main/java/com/demo/controller/: UserController.java
spring-boot-mybatis/src/main/java/com/demo/entity/: User.java
spring-boot-mybatis/src/main/java/com/demo/mapper/: UserMapper.java
spring-boot-mybatis/src/main/java/com/demo/service/: UserService.java
spring-boot-mybatis/src/main/java/com/demo/service/impl/: UserServiceImpl.java
spring-boot-mybatis/src/main/resources/: application.yml
spring-boot-mybatis/src/main/resources/mapper/: UserMapper.xml
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/demo/: AppRedisStart.java
spring-boot-redis/src/main/java/com/demo/config/: MyCacheAspect.java  MyCacheable.java  RedisCacheConfig.java  RedisConfig.java  WebConfig.java
spring-boot-redis/src/main/java/com/demo/constant/: RedisConstant.java
spring-boot-redis/src/main/java/com/demo/domain/: PmsProduct.java
spring-boot-redis/src/main/java/com/demo/mapper/: ProductMapper.java
spring-boot-redis/src/main/java/com/demo/service/: ProductService.java
spring-boot-redis/src/main/java/com/demo/service/impl/: ProductServiceImpl.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-redis/src/main/resources/mapper/: ProductMapper.xml
spring-boot-redis/src/test/java/com/demo/: ProductTest.java
